# KafkaProducerConsumerExample

./: KafkaProducerConsumer.csproj  KafkaProducerConsumer_.sln  README.md
KafkaProducerConsumer/: Consumer.cs  Consumer2.cs  Consumer3.cs  Consumer4.cs  Producer.cs  Producer2.cs  Program.cs  docker-compose.yml
KafkaProducerConsumerTesting/: IntegrationTesting.cs  KafkaProducerConsumerTesting.csproj
